# OpenBankMarvelChallenge

./: .gitignore  build.gradle  build.gradle.kts  readMe.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/es/dgr/obmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dgr/obmarvel/: MainActivity.kt  OpenMarvelApp.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_hero_list.xml  activity_web.xml  view_detail_recycler.xml  view_header.xml  view_hero.xml  view_miscellaneous.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/es/dgr/obmarvel/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/es/dgr/data/: MyClass.kt
data/src/main/java/es/dgr/data/datasource/agreement/: HeroesService.kt
data/src/main/java/es/dgr/data/datasource/entities/: ComicSummaryDto.kt  ComicsDto.kt  EventSummaryDto.kt  EventsDto.kt  HeroDataContainerDto.kt  HeroDataWrapperDto.kt  HeroDto.kt  ImageDto.kt  SerieSummaryDto.kt  SeriesDto.kt  StoriesDto.kt  StorySummaryDto.kt  UrlDto.kt
data/src/main/java/es/dgr/data/datasource/gateways/: DataGatewayExtension.kt  HeroesDataGateway.kt
data/src/test/java/es/dgr/data/datasource/entities/: ComicSummaryDtoTest.kt  ComicsDtoTest.kt  EventSummaryDtoTest.kt  EventsDtoTest.kt  HeroDtoTest.kt  ImageDtoTest.kt  SerieSummaryDtoTest.kt  SeriesDtoTest.kt  StoriesDtoTest.kt  StorySummaryDtoTest.kt  UrlDtoTest.kt
data/src/test/java/es/dgr/data/datasource/gateways/: HeroesDataGatewayTest.kt
data/src/test/java/es/dgr/data/datasource/stub/: StubData.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/es/dgr/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/es/dgr/usecases/: GetHeroDetailsUseCase.kt  GetHeroesUseCase.kt  (+1 more)
(+45 files in other folders)
