plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":domain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation parent.ext.libraries.arrow_core

    implementation parent.ext.libraries.retrofit
    implementation parent.ext.libraries.retrofit_converter
}